<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="ERP-MAX" />
    <title>Location Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/nav.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="../images/Favicon.png" type="../image/x-icon" />
  </head>
  <body class="body" style="background-color: bisque;">

    <nav class="navbar">
      <div class="container-fluid">
        <div class="navbar-left">
          <input
            type="image"
            src="../images/erpLogo.png"
            class="navbar-brand"
            style="height: 50px"
            onclick="location.href='index.html'"
          />
          <ul class="navbar-nav" style="display: inline-block">
            <li class="nav-item" style="display: inline-block; margin: 10px">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item" style="display: inline-block; margin: 10px">
              <a class="nav-link" href="locations.html">Locations</a>
            </li>
            <li class="nav-item" style="display: inline-block; margin: 10px">
              <a class="nav-link" href="movements.html">Movements</a>
            </li>
            <li class="nav-item" style="display: inline-block; margin: 10px">
              <a class="nav-link" href="ReportTable.html">Reports</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <input type="submit" class="backbtn" value="back" onclick="location.href='locations.html'">

    <div class="container">
      <h1>location Details</h1>
        <section class="datasection" style="display: flex; align-items: center; justify-content: center;">
            <form class="dataform">
                <div class="mb-3">
                    <label class="form-label label" style="color: darkblue;">Location Id</label>
                    <input type="text" disabled class="inputx" style="background-color: darkgray;">
                </div>

                <div class="mb-3">
                    <label class="form-label label">Location Name</label>
                    <input type="text" class="inputx">
                </div>

                <div class="mb-3">
                    <label class="form-label label">Location Code</label>
                    <input type="text" class="inputx">
                </div>
                <div>
                    <button type="button" class="updatebtn" onclick="edit()">Update</button>
                </div>
            </form>
        </section>

    </div>

<style>

.container{
    background-color: beige;
    margin-top: 20px;
    justify-content: center;
    width: 600px;
    align-items: center; 
    display: inline-flexbox;
    border: 4px solid black;
}
.datasection{    
    padding: 10px;
    border-radius: 15px;
}
label{
    width: 200px;
    display: block;
}
.inputx{
    width: 400px;
    display: block;
    border-radius: 7px;
}


        .updatebtn{
            width: 100px;
            border: solid black;
            border-radius: 19px; 
            text-align: center;
            margin-left: 30%;
            padding: 5px;
            margin-bottom: 10px;
        }
        .updatebtn:hover{
                color: tomato;
        }
        .updatebtn:active{ 
            color: aqua; 
            background-color: black; 
        }
    </style>
    <script>
    class Location{
        constructor(id,locationName,locationCode){
          this.id=id;
          this.locationName=locationName;
          this.locationCode=locationCode;
        }
      }

    const raw = localStorage.getItem("selectedLocation");
    const data = JSON.parse(raw);
    const loca = new Location(data.id, data.locationName, data.locationCode);
    const inputs = document.querySelectorAll('.inputx');
    inputs[0].value = loca.id;
    inputs[1].value = loca.locationName;
    inputs[2].value = loca.locationCode;
    fetchbalance(loca.locationName);


    function update(){
        const loc = new Location(inputs[0].value,inputs[1].value,inputs[2].value);
        fetch(`http://localhost:8080/api/v1/location`,{
            method:'PATCH',
            headers:{'Content-Type': 'application/json'},
            body:JSON.stringify(loc)
        })
        .then(response =>{
            if(!response.ok) throw new Error("can't Update")
            return response.json();
        })
        .then(data =>{
            console.log(data);
        })
    }
</script>
   
<style>
  .backbtn{
            width: 120px;
            border: solid black;
            border-radius: 19px;
            text-align: center;
            padding: 5px;
            margin-bottom: 10px;
            margin-left: 2px;
            display: inline-block;
        }

        .backbtn:hover{
            color: tomato;
        }
</style>
  </body>
</html>
