<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="ERP-MAX"
    />
    <title>Edit</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
    <link rel="stylesheet" href="../CSS/nav.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
    rel="shortcut icon"
    href="../images/Favicon.png"
    type="image/x-icon"
>
  </head>
  <body style="background-color: beige;">
   
    <nav class="navbar" >
        <div class="container-fluid">
          <div class="navbar-left">
            <input type="image" src="../images/erpLogo.png"  class="navbar-brand" style="height: 50px;" onclick="location.href='index.html'">
            <ul class="navbar-nav" style="display: inline-block;">
              <li class="nav-item" style="display: inline-block; margin: 10px;"><a class="nav-link" href="products.html">Products</a></li>
              <li class="nav-item" style="display: inline-block;margin: 10px;"><a class="nav-link" href="#">Locations</a></li>
              <li class="nav-item" style="display: inline-block;margin: 10px;"><a class="nav-link" href="locations.html">Movements</a></li>
              <li class="nav-item" style="display: inline-block;margin: 10px;"><a class="nav-link" href="ReportTable.html">Reports</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <div>
        <input type="submit" class="backbtn" value="back" onclick="location.href='products.html'">
    </div>
    <div class="card" style="background-color: tomato; width: 600px;
    align-items: center; left: 30%; margin-top: 120px;">
       <form>
        <div style="margin-bottom: 30px;">
        
            <h1 style="display: inline-block; padding: 5px; margin-bottom: 10px;">Edit Product</h1>
        </div>
        <div class="mb-3">
            <label class="form-label label">Product Id</label>
            <input type="text" disabled placeholder="Product Name" class="form-control">
        </div>
        <div class="mb-3">
            <label class="form-label label">Product Name</label>

            <input type="text" placeholder="Product Name" class="form-control">
        </div>
        <div class="mb-3">
            <label class="form-label label">Product Barcode</label>
            <input type="text" placeholder="Product Barcode" class="form-control">
        </div>
        <div>
            <input type="submit" value="Update"class="updatebtn">
        </div>
       </form>
      </div>
      <style>
        .updatebtn{
            width: 100px;
            border: solid black;
            border-radius: 19px; 
            text-align: center;
            margin-left: 30%;
            padding: 5px;
            margin-bottom: 10px;
        }
        .updatebtn:hover{
                color: tomato;
        }
        .updatebtn:active{ 
            color: aqua; 
            background-color: black; 
        }

        .backbtn{
            width: 120px;
            border: solid black;
            border-radius: 19px; 
            text-align: center;
            padding: 5px;
            margin-bottom: 10px;
            margin-left: 2px;
            display: inline-block;
        }
        .backbtn:hover{
            color: aqua; 
        }
    </style>

    <script>
        class Product{
        constructor(id, name, barcode){
          this.id=id;
          this.name=name;
          this.barcode=barcode;
        }
      }
        const raw = localStorage.getItem("selectedProduct");
        const data = JSON.parse(raw);
        const prod = new Product(data.id, data.name, data.barcode);
        const inputs = document.querySelectorAll('.form-control');
        inputs[0].value = prod.id;
        inputs[1].value = prod.name;
        inputs[2].value = prod.barcode;

        function edit(product){
            
        }

    </script>

</body>
</html>