<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="ERP-MAX"
    />
    <title>Report</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
    <link rel="stylesheet" href="../CSS/nav.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
    rel="shortcut icon"
    href="../images/Favicon.png"
    type="image/x-icon"
>
  </head>
  <body style="background-color: beige;">
   
    <nav class="navbar" >
        <div class="container-fluid">
          <div class="navbar-left">
            <input type="image" src="../images/erpLogo.png"  class="navbar-brand" style="height: 50px;" onclick="location.href='index.html'">
            <ul class="navbar-nav" style="display: inline-block;">
              <li class="nav-item" style="display: inline-block; margin: 10px;"><a class="nav-link" href="products.html">Products</a></li>
              <li class="nav-item" style="display: inline-block;margin: 10px;"><a class="nav-link" href="#">Locations</a></li>
              <li class="nav-item" style="display: inline-block;margin: 10px;"><a class="nav-link" href="locations.html">Movements</a></li>
              <li class="nav-item" style="display: inline-block;margin: 10px;"><a class="nav-link" href="ReportTable.html">Reports</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <div>
        <input type="submit" class="backbtn" value="back" onclick="location.href='index.html'">
    </div>
<div class="container">
    <h1 style=" text-align: center;">Movements</h1>

    <div style="height: 100vh; display: flex; justify-content: center; margin-top: 20px;">
        <div class="table-div" style="width: 600px;">
            <table class="table table-dark table-striped" style="border: 1px solid white;">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>From Product</th>
                        <th>Into Location</th>
                        <th>Quantity</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody id = "table-container">
                </tbody>
            </table>
            <div id="pagination" class="pagination">
                <button id="prevPageBtn" class="page-btn" onclick="changePage('prev')">Previous</button>
                <span id="currentPage">Page 1</span>
                <button id="nextPageBtn" class="page-btn" onclick="changePage('next')">Next</button>
            </div>
        </div>
        
    </div>

    
</div>
    <style>
        .container{
            width: 700px;
            height: 620px;
            background-color: tomato;
            border: 3px solid black;
            border-radius: 5px;
            margin-top: 50px;
        }

        .paginationControls button:not(:disabled):hover {
            background-color: #4158b1;
        }

        .pagination {
            text-align: center;
            margin-top: 20px;
            margin-left: 17%;
        }

        .page-btn {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            background-color: #5371ff;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .page-btn:hover {
            background-color: #4056b5;
        }

        #currentPage {
            font-size: 18px;
            padding: 10px 20px;
            margin: 0 10px;
        }
        
        .backbtn{
            width: 120px;
            border: solid black;
            border-radius: 19px;
            text-align: center;
            padding: 5px;
            margin-bottom: 10px;
            margin-left: 2px;
            display: inline-block;
        }

        .backbtn:hover{
            color: tomato;
        }
    </style>

<script>
    let currentPage = 0;
    function getMovements(page){
        fetch(`http://localhost:8080/api/v1/product-movement?page=${page}`)
        .then(response => {
            if(!response.ok)throw new Error ("No Available Data")
            return response.json();
        })
        .then(data => {
            const cont = document.getElementById('table-container')
            cont.innerHTML = '';
            const moves = data.moves;
            document.getElementById("currentPage").textContent = `Page ${data.pageNum+1}`;
            moves.forEach(element => {
                const tr = document.createElement("tr");
                const date = new Date(element.movementDate);
                const formatted = date.toLocaleString("en-GB", {
                    year: "numeric",
                    month: "2-digit",
                    day: "2-digit",
                    hour: "2-digit",
                    minute: "2-digit",
                    second: "2-digit",
                    hour12: false,
                });
                tr.innerHTML=`
                    <td>${element.productId}</td>
                    <td>${element.fromLocation}</td>
                    <td>${element.toLocation}</td>
                    <td>${element.quantity}</td>
                    <td>${formatted}</td>
                `;
                cont.appendChild(tr);
            });
        })
}
function changePage(direction) {
        if (direction === 'next') {
          currentPage++;
        } else if (direction === 'prev' && currentPage > 0) {
          currentPage--;
        }
        getMovements(currentPage);
      }
getMovements(currentPage);
</script>

</body>
</html>